JWT_ACCESS_SECRET=dasrtgh456uyh54r6tjn5rt7usrthw456yh34e5trhae4q5
JWT_REFRESH_SECRET=aW345ZS4RYHG45RS6U5ET7YJRS546TSRT6YJNNTSR67UDTRYJ
JWT_ACCESS_TIME=7d
JWT_REFRESH_TIME=30d
REDIS_PORT=
REDIS_HOST=
DB_CONN_STRING=
AUTH_HEADER_SECRET=34e5rt456yaser5tw45yhg45r6th567usrt5y6h4w56yw